<l-button l-class="btn" size="long" bind:lintap="onGetToken">获取Token</l-button>
<l-button l-class="btn" size="long" bind:lintap="onVerifyToken">验证Token</l-button>
<l-button l-class="btn" size="long" type="warning" bind:lintap="onGetLatest">获取最新期刊</l-button>
<l-button l-class="btn" size="long" type="error" bind:lintap="onLike">点赞</l-button>
<l-button l-class="btn" size="long" type="error" bind:lintap="onDisLike">取消点赞</l-button>
<l-button l-class="btn" size="long" type="warning" bind:lintap="onGetNext">获取下一期刊</l-button>
<l-button l-class="btn" size="long" type="warning" bind:lintap="onGetPre">获取上一期刊</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetClassicFavor">获取期刊点赞情况</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetMyFavorList">获取我喜欢的期刊</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetClassicDetail">获取期刊详情</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetHotBookList">获取热门书籍列表</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetBookDetail">获取书籍详情</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onBookSearch">搜索书籍</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetMyFavorsBookCount">获取我喜欢书籍的数量</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetBookFavor">获取书籍点赞情况</l-button>
<l-button type="default" l-class="btn" size="long" bind:lintap="onAddShortComment">新增短评</l-button>
<l-button type="default" l-class="btn" size="long" bind:lintap="onGetComments">获取书籍短评</l-button>